html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Roboto", sans-serif;
  font-size: 2rem; }

.content-grid {
  display: flex; }
  .content-grid__side-bar {
    background-color: #60a5fa;
    width: 45%;
    padding: 4rem 0 0 3rem;
    color: #fff; }
    .content-grid__side-bar .logo {
      display: flex;
      align-items: center;
      padding-bottom: 4rem; }
      .content-grid__side-bar .logo__text {
        font-size: 2.5rem;
        padding-left: 3rem;
        font-weight: 800; }
    .content-grid__side-bar .nav-bar {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-bottom: 4rem;
      font-size: 2rem; }
      .content-grid__side-bar .nav-bar__item {
        justify-content: flex-end; }
        .content-grid__side-bar .nav-bar__item:not(:last-child) {
          padding-bottom: 1.5rem; }
      .content-grid__side-bar .nav-bar__icon {
        width: 2.5rem;
        padding-right: 2rem;
        transform: translateY(0.6rem); }
      .content-grid__side-bar .nav-bar__link {
        text-decoration: none;
        font-weight: 800;
        color: #fff; }
  .content-grid .main-content {
    display: flex;
    flex-direction: column; }
    .content-grid .main-content__header {
      background-color: #fff;
      box-shadow: 5px 10px 8px #888888;
      font-size: 1.7rem; }
    .content-grid .main-content__first-row {
      display: flex;
      justify-content: space-between; }
    .content-grid .main-content .search {
      padding-left: 6rem;
      padding-top: 1.5rem;
      flex: 0 0 50%; }
      .content-grid .main-content .search__icon {
        width: 2.5rem;
        transform: translateY(0.8rem);
        padding-right: 1rem; }
      .content-grid .main-content .search__bar {
        display: inline;
        width: 80%;
        padding: 0.7rem 2rem 0.7rem 2rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 1.6rem;
        background-color: #eee; }
    .content-grid .main-content .profile {
      display: flex;
      align-items: center;
      flex: 0 0 20%;
      padding-top: 1.5rem;
      padding-right: 3rem; }
      .content-grid .main-content .profile__icon {
        width: 5rem;
        height: 5rem;
        background-color: #eab308;
        margin-right: 3rem;
        border-radius: 50%; }
      .content-grid .main-content .profile__bell {
        width: 2.5rem;
        height: 2.5rem;
        padding-right: 3rem; }
      .content-grid .main-content .profile__name {
        font-weight: 800;
        font-size: 2rem; }
    .content-grid .main-content__second-row {
      display: flex;
      justify-content: space-between; }
      .content-grid .main-content__second-row .greetings {
        display: flex;
        align-items: center;
        flex: 0 0 30%;
        padding: 2rem 0 1rem 7rem; }
        .content-grid .main-content__second-row .greetings__icon {
          width: 7rem;
          height: 7rem;
          background-color: #eab308;
          margin-right: 2rem;
          border-radius: 50%; }
        .content-grid .main-content__second-row .greetings__text {
          font-size: 2.5rem;
          font-weight: 800;
          display: flex;
          flex-direction: column; }
          .content-grid .main-content__second-row .greetings__text span {
            font-size: 1.6rem;
            padding-bottom: 0.7rem; }
      .content-grid .main-content__second-row .header-buttons {
        display: flex;
        align-items: center;
        padding: 2rem 7rem 1rem 0; }
        .content-grid .main-content__second-row .header-buttons__btn:not(:last-child) {
          padding-right: 3rem; }
        .content-grid .main-content__second-row .header-buttons__link {
          text-decoration: none;
          color: #fff;
          background-color: #60a5fa;
          padding: 1rem 3rem;
          border-radius: 100px; }
  .content-grid .main {
    display: flex;
    justify-content: space-evenly;
    background-color: #eee; }
    .content-grid .main .projects {
      flex: 0 0 60%;
      padding: 0 2rem 0 10rem;
      font-size: 1.8rem; }
      .content-grid .main .projects__title {
        padding: 2rem 0 2rem 0;
        font-weight: 800; }
      .content-grid .main .projects__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 3rem; }
      .content-grid .main .projects__item {
        background-color: #fff;
        border-radius: 10px;
        border-left: 1rem solid #eab308;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        position: relative;
        padding-bottom: 4rem; }
      .content-grid .main .projects__heading {
        font-weight: 800;
        padding: 2rem 0 1rem 2rem; }
      .content-grid .main .projects__paragraph {
        padding: 0 5rem 3rem 2rem;
        color: #868686; }
      .content-grid .main .projects__icons {
        display: flex;
        justify-content: flex-end;
        position: absolute;
        bottom: 0;
        right: 0; }
      .content-grid .main .projects_icon {
        padding-right: 4rem;
        padding-bottom: 2rem; }
      .content-grid .main .projects__img {
        width: 3rem; }
  .content-grid .side-bar-small {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 0.8fr);
    font-size: 1.7rem;
    flex: 0 0 25%; }
    .content-grid .side-bar-small .announcments {
      margin-top: 2rem; }
      .content-grid .side-bar-small .announcments__title {
        font-weight: 800;
        padding-left: 2rem; }
      .content-grid .side-bar-small .announcments__text {
        font-weight: 800;
        padding-bottom: 0.5rem; }
      .content-grid .side-bar-small .announcments__item:not(:first-child) {
        padding-top: 2rem; }
      .content-grid .side-bar-small .announcments__item:not(:last-child) {
        border-bottom: 1px solid #c0bfbf; }
      .content-grid .side-bar-small .announcments__paragraph {
        color: #868686;
        padding-bottom: 2rem; }
    .content-grid .side-bar-small .announcments__content,
    .content-grid .side-bar-small .users {
      background-color: #fff;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      margin: 1.5rem 2rem;
      padding: 2.5rem 3rem 1rem 4rem;
      border-radius: 10px; }
    .content-grid .side-bar-small .trending_title {
      font-weight: 800;
      padding-left: 2rem; }
    .content-grid .side-bar-small .trending .users__user {
      display: flex; }
      .content-grid .side-bar-small .trending .users__user:not(:last-child) {
        padding-bottom: 2rem; }
    .content-grid .side-bar-small .trending .users__icon {
      width: 5rem;
      height: 5rem;
      background-color: #eab308;
      margin-right: 1.5rem;
      border-radius: 50%; }
    .content-grid .side-bar-small .trending .users__text {
      display: flex;
      flex-direction: column;
      color: #888888; }
      .content-grid .side-bar-small .trending .users__text span {
        padding-bottom: 0.5rem;
        font-weight: 800;
        color: #000; }
